// TODO: idle-inhibitor? image (tux?)?
{
  "layer": "top",
  "position": "bottom",
  "modules-right": ["pulseaudio", "backlight", "battery", "tray", "clock"],
  "pulseaudio": {
    "on-click": "pavucontrol",
    // Font "Awesome" speaker icons can't be made to render, I don't care why, emoji time.
    "format": "{volume}% 🎧",
    "format-muted": "{volume}% "
  },
  "battery": {
	"format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": [""],
    "on-scroll-up": "light -A 1",
    "on-scroll-down": "light -U 1"
  },
  "clock": {
	"format-alt": "{:%a, %d. %b  %H:%M}"
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10
  }
}
