{
  "name": "profpatsch",
  "version": "1.0.0",
  "description": "Welcome, Welcome.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/eslint__js": "^8.42.3",
    "@typescript-eslint/parser": "^8.8.0",
    "eslint": "^9.11.1",
    "typescript-eslint": "^8.8.0"
  }
}
