{
  "compilerOptions": {
    "strict": true,
    "module": "NodeNext",
    "sourceMap": true,
    "outDir": "output",
    "target": "ES6",
    "lib": [],
    "typeRoots": ["node_modules/@types", "shims/@types"],
    "moduleResolution": "NodeNext",

    // importHelpers & downlevelIteration will reduce the generated javascript for new language features.
    // `importHelpers` requires the `tslib` dependency.
    // "downlevelIteration": true,
    // "importHelpers": true
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,

  },

  "files": ["index.ts"]
}
